#!/usr/bin/env bash
####################################################################
# Helper script to setup the environment variables, path, etc.
# All the variables are mandatory unless mentioned otherwise.
####################################################################

# Name of the profile
# Allowed values: {dev, mini, standard}
HT_PROFILE=dev

# Cloud provider name
# Allowed values: {docker-desktop, minikube, microk8s, gcp, aws}
HT_ENV=minikube

# Kubernetes context to deploy hypertrace
# This uses your current namespace by default. if you want to specify some particular namespace you can add it here. 
HT_KUBE_CONTEXT=minikube

# Kubernetes namespace to deploy hypertrace
HT_KUBE_NAMESPACE=hypertrace

# Helm install wait timeout.
# Installation time generally depends time to pull multiple hypertrace images from the repository.
# Set it higher value if the connection is slower.
# Units in minutes
HT_INSTALL_TIMEOUT=15

# Flag to debug installation issues
# Allowed values: {true, false}
HT_ENABLE_DEBUG=false
